<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Hype Week 2018</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <link rel='shortcut icon' type='image/x-icon' href='/favicon.ico' />

    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Cabin:700' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/index.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Intro Header -->
    <header class="masthead">
      <div class="intro-body">
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="title-wrap rainbow-border">
                <h1 class="brand-heading rainbow">Welcome</h1>
                <h3 class="brand-subheading rainbow">to the Hype Week 2018 waiver portal!</h3>
              </div>
              <a href="#login" class="btn btn-circle js-scroll-trigger rainbow-border">
                <i class="fa fa-angle-double-down animated rainbow"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </header>

   <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdYmL5Vj3zAy_ezDRsPttM5NQJ4VaKXsA_FwBHD-U2EFf0eFw/viewform?embedded=true" width="640" height="872" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/index.min.js"></script>

  </body>

</html>
